<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="sidebar">
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <img
          id="ham-icon"
          src="images/hamburger-menu.svg"
          alt="hamburger-menu"
        />
        <img id="cross-icon" src="images/cross-icon.png" alt="cross" />
        <div id="contact-details">
          <h2>Contact Details</h2>
          <p>
            <span class="contact-labels">Email Address:</span>
            <a href="mailto:anshuman17sharma09@gmail.com"
              >anshuman17sharma09@gmail.com</a
            >
          </p>
          <p><span class="contact-labels">Phone Number:</span> +91-7895718980</p>
          <p>
            <span class="contact-labels">Linkedin Profile:</span>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/anshuman-sharma"
              >https://www.linkedin.com/in/anshuman-sharma</a
            >
          </p>
          <p>
            <span class="contact-labels">Github Profile:</span>
            <a target="_blank" href="https://www.github.com/Anshuman-Sh"
              >https://www.github.com/Anshuman-Sh</a
            >
          </p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
